[MODEL]
model = $df
[HTTP]
default_base_url=http://zktjw.jd100.com
default_port=8080
default_timeout=60
default_method=POST


jan_dan_xue_xi_base_url=http://zktjw.jd100.com
dapi_hao_xin_qing_base_url=http://test-dapi.haoxinqing.cn
papi_hao_xin_qing_base_url=http://192.168.1.179
[EMAIL]

[DATABASE]


[CASE_PATH]
path=cn/haoxinqing/
;papi_hao_xin_qing=test_file/papi_hao_xin_qing.json
